init // wait for 60f
150f per Goblin
250f per Orc


after pass 50 % hp or 2 min pass
summon ork

150f per Troll1
370f per Golem
60f per Goblic
100f per Orc
900f per Ork

after pass 10% hp
summon ork and troll2 and pause all other monster

Rate 
lv 1 
3 fr
30
lv 2
2 fr
60
lv 3
1 fr
100
lv 4
frame  = 2
150
lv 5
frame = 3
220
lv 6
frame = 4
300
lv 7
frame = 5
350
lv 8
400
frame = 6
500
lv 9
frame = 7
600
lv 10
frame = 8

buffATKPhase 1 = 200
buffDEFPhase 1 = 200

buffATKPhase 2 = 500
buffDEFPhase 2 = 500